#BlueJ class context
comment0.params=conCtrl\ viewCtrl\ cart
comment0.target=CartView(ContainerController,\ ViewController,\ Cart)
comment1.params=
comment1.target=void\ display()
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=
comment3.target=void\ afterOrderWritten()
comment3.text=\r\n\ This\ method\ will\ be\ invoked\ after\ customer\ confirms\ checkout\ at\ checkout\ view,\ \r\n\ it\ will\ refer\ to\ a\ new\ cart\ object.\r\n
numComments=4
