#BlueJ class context
comment0.params=
comment0.target=Container()
comment1.params=users\ caparts\ orders\ vehicles
comment1.target=Container(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=vehicleList
comment10.target=void\ setVehicleList(java.util.ArrayList)
comment2.params=
comment2.target=java.util.ArrayList\ getUserList()
comment3.params=userList
comment3.target=void\ setUserList(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getCarpartList()
comment5.params=carpartList
comment5.target=void\ setCarpartList(java.util.ArrayList)
comment6.params=
comment6.target=java.util.ArrayList\ getShopOrderList()
comment7.params=shopOrderList
comment7.target=void\ setShopOrderList(java.util.ArrayList)
comment8.params=cart
comment8.target=void\ addCart(Cart)
comment9.params=
comment9.target=java.util.ArrayList\ getVehicleList()
numComments=11
