#BlueJ class context
comment0.params=
comment0.target=ContainerController()
comment0.text=\r\n\ Default\ constructor,\ load\ all\ necessary\ data\ from\ text\ files.\r\n
comment1.params=
comment1.target=void\ loadUserData()
comment1.text=\r\n\ Load\ Users'\ data.\r\n
comment10.params=
comment10.target=void\ saveCarpartData()
comment10.text=\r\n\ Save\ the\ car\ parts's\ data\ to\ the\ text\ file.\r\n
comment11.params=
comment11.target=void\ saveOrderData()
comment11.text=\r\n\ Save\ the\ shopping\ orders's\ data\ to\ the\ text\ file.\r\n
comment12.params=username
comment12.target=User\ getUser(java.lang.String)
comment12.text=\r\n\ Get\ a\ user\ based\ one\ the\ user\ name,\ return\ null\ if\ no\ such\ a\ user\ name.\r\n
comment13.params=cart
comment13.target=void\ addCart(Cart)
comment13.text=\r\n\ Add\ the\ cart\ to\ the\ \ shopping\ order\ list\ after\ user\ confirm\ checkout.\r\n
comment2.params=
comment2.target=void\ loadVehicleData()
comment2.text=\r\n\ Load\ vehicles's\ data.\r\n
comment3.params=
comment3.target=void\ loadCarpartData()
comment3.text=\r\n\ Load\ car\ parts's\ data.\r\n
comment4.params=
comment4.target=void\ loadShopOrderData()
comment4.text=\r\n\ Load\ shopping\ orders'\ data\r\n
comment5.params=cusName
comment5.target=Customer\ findCustomer(java.lang.String)
comment5.text=\r\n\ Return\ a\ customer\ based\ on\ the\ customer's\ username,\ return\ null\ is\ does\ not\ exist.\r\n
comment6.params=itemName
comment6.target=Carpart\ findCarpart(java.lang.String)
comment6.text=\r\n\ Return\ a\ car\ part\ based\ on\ the\ name.\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAllCarpart()
comment7.text=\r\n\ Return\ all\ car\ parts.\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getAllVehicle()
comment8.text=\r\n\ Return\ all\ vehicles.\r\n
comment9.params=
comment9.target=void\ saveUserData()
comment9.text=\r\n\ Save\ the\ users's\ data\ to\ the\ text\ file.\r\n
numComments=14
