#BlueJ package file
dependency1.from=Mechanic
dependency1.to=CustType
dependency1.type=UsesDependency
dependency10.from=ContainerController
dependency10.to=Cart
dependency10.type=UsesDependency
dependency11.from=ContainerController
dependency11.to=CartItem
dependency11.type=UsesDependency
dependency12.from=ContainerController
dependency12.to=CustType
dependency12.type=UsesDependency
dependency13.from=ContainerController
dependency13.to=CarpartType
dependency13.type=UsesDependency
dependency14.from=CartItem
dependency14.to=Carpart
dependency14.type=UsesDependency
dependency15.from=ConfirmationView
dependency15.to=Cart
dependency15.type=UsesDependency
dependency16.from=ConfirmationView
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=ConfirmationView
dependency17.to=ContainerController
dependency17.type=UsesDependency
dependency18.from=ConfirmationView
dependency18.to=ViewController
dependency18.type=UsesDependency
dependency19.from=ConfirmationView
dependency19.to=CartView
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=CustType
dependency2.type=UsesDependency
dependency20.from=ConfirmationView
dependency20.to=CartItem
dependency20.type=UsesDependency
dependency21.from=MechanicView
dependency21.to=ContainerController
dependency21.type=UsesDependency
dependency22.from=MechanicView
dependency22.to=ViewController
dependency22.type=UsesDependency
dependency23.from=MechanicView
dependency23.to=ViewType
dependency23.type=UsesDependency
dependency24.from=Container
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=Container
dependency25.to=Carpart
dependency25.type=UsesDependency
dependency26.from=Container
dependency26.to=Cart
dependency26.type=UsesDependency
dependency27.from=Administrator
dependency27.to=CustType
dependency27.type=UsesDependency
dependency28.from=CartItemHolder
dependency28.to=Cart
dependency28.type=UsesDependency
dependency29.from=CartItemHolder
dependency29.to=CartItem
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=CustType
dependency3.type=UsesDependency
dependency30.from=CartItemHolder
dependency30.to=ContainerController
dependency30.type=UsesDependency
dependency31.from=ProductHolder
dependency31.to=Carpart
dependency31.type=UsesDependency
dependency32.from=ProductHolder
dependency32.to=Cart
dependency32.type=UsesDependency
dependency33.from=ProductHolder
dependency33.to=ContainerController
dependency33.type=UsesDependency
dependency34.from=ProductHolder
dependency34.to=CartItem
dependency34.type=UsesDependency
dependency35.from=ShopView
dependency35.to=Cart
dependency35.type=UsesDependency
dependency36.from=ShopView
dependency36.to=Customer
dependency36.type=UsesDependency
dependency37.from=ShopView
dependency37.to=ContainerController
dependency37.type=UsesDependency
dependency38.from=ShopView
dependency38.to=ViewController
dependency38.type=UsesDependency
dependency39.from=ShopView
dependency39.to=Carpart
dependency39.type=UsesDependency
dependency4.from=ContainerController
dependency4.to=Container
dependency4.type=UsesDependency
dependency40.from=ShopView
dependency40.to=ProductHolder
dependency40.type=UsesDependency
dependency41.from=ShopView
dependency41.to=CartItem
dependency41.type=UsesDependency
dependency42.from=ShopView
dependency42.to=ViewType
dependency42.type=UsesDependency
dependency43.from=Cart
dependency43.to=CartItem
dependency43.type=UsesDependency
dependency44.from=Cart
dependency44.to=Customer
dependency44.type=UsesDependency
dependency45.from=Order
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=Carpart
dependency46.to=CarpartType
dependency46.type=UsesDependency
dependency47.from=View
dependency47.to=ContainerController
dependency47.type=UsesDependency
dependency48.from=View
dependency48.to=ViewController
dependency48.type=UsesDependency
dependency49.from=LoginController
dependency49.to=ContainerController
dependency49.type=UsesDependency
dependency5.from=ContainerController
dependency5.to=User
dependency5.type=UsesDependency
dependency50.from=LoginController
dependency50.to=User
dependency50.type=UsesDependency
dependency51.from=AdminView
dependency51.to=ContainerController
dependency51.type=UsesDependency
dependency52.from=AdminView
dependency52.to=ViewController
dependency52.type=UsesDependency
dependency53.from=AdminView
dependency53.to=ViewType
dependency53.type=UsesDependency
dependency54.from=ViewController
dependency54.to=ContainerController
dependency54.type=UsesDependency
dependency55.from=ViewController
dependency55.to=View
dependency55.type=UsesDependency
dependency56.from=ViewController
dependency56.to=ViewType
dependency56.type=UsesDependency
dependency57.from=ViewController
dependency57.to=LoginView
dependency57.type=UsesDependency
dependency58.from=ViewController
dependency58.to=Cart
dependency58.type=UsesDependency
dependency59.from=ViewController
dependency59.to=ShopView
dependency59.type=UsesDependency
dependency6.from=ContainerController
dependency6.to=Customer
dependency6.type=UsesDependency
dependency60.from=ViewController
dependency60.to=CartView
dependency60.type=UsesDependency
dependency61.from=ViewController
dependency61.to=ConfirmationView
dependency61.type=UsesDependency
dependency62.from=ViewController
dependency62.to=AdminView
dependency62.type=UsesDependency
dependency63.from=ViewController
dependency63.to=MechanicView
dependency63.type=UsesDependency
dependency64.from=ViewController
dependency64.to=Mechanic
dependency64.type=UsesDependency
dependency65.from=LoginView
dependency65.to=LoginController
dependency65.type=UsesDependency
dependency66.from=LoginView
dependency66.to=ContainerController
dependency66.type=UsesDependency
dependency67.from=LoginView
dependency67.to=ViewController
dependency67.type=UsesDependency
dependency68.from=LoginView
dependency68.to=User
dependency68.type=UsesDependency
dependency69.from=LoginView
dependency69.to=Cart
dependency69.type=UsesDependency
dependency7.from=ContainerController
dependency7.to=Mechanic
dependency7.type=UsesDependency
dependency70.from=LoginView
dependency70.to=Customer
dependency70.type=UsesDependency
dependency71.from=LoginView
dependency71.to=ViewType
dependency71.type=UsesDependency
dependency72.from=LoginView
dependency72.to=Mechanic
dependency72.type=UsesDependency
dependency73.from=CartView
dependency73.to=Cart
dependency73.type=UsesDependency
dependency74.from=CartView
dependency74.to=Customer
dependency74.type=UsesDependency
dependency75.from=CartView
dependency75.to=ContainerController
dependency75.type=UsesDependency
dependency76.from=CartView
dependency76.to=ViewController
dependency76.type=UsesDependency
dependency77.from=CartView
dependency77.to=CartItem
dependency77.type=UsesDependency
dependency78.from=CartView
dependency78.to=CartItemHolder
dependency78.type=UsesDependency
dependency79.from=CartView
dependency79.to=ShopView
dependency79.type=UsesDependency
dependency8.from=ContainerController
dependency8.to=Administrator
dependency8.type=UsesDependency
dependency80.from=CartView
dependency80.to=ViewType
dependency80.type=UsesDependency
dependency81.from=Main
dependency81.to=ContainerController
dependency81.type=UsesDependency
dependency82.from=Main
dependency82.to=ViewController
dependency82.type=UsesDependency
dependency83.from=ContainerController
dependency83.to=Vehicle
dependency83.type=UsesDependency
dependency84.from=Container
dependency84.to=Vehicle
dependency84.type=UsesDependency
dependency85.from=VehicleHolder
dependency85.to=Vehicle
dependency85.type=UsesDependency
dependency86.from=ShopView
dependency86.to=Vehicle
dependency86.type=UsesDependency
dependency87.from=ShopView
dependency87.to=VehicleHolder
dependency87.type=UsesDependency
dependency9.from=ContainerController
dependency9.to=Carpart
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1498
package.editor.height=804
package.editor.width=1705
package.editor.x=-10
package.editor.y=0
package.numDependencies=87
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=652
target1.editor.width=797
target1.editor.x=309
target1.editor.y=35
target1.height=50
target1.name=VehicleHolder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=250
target1.y=750
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=740
target11.editor.height=701
target11.editor.width=900
target11.editor.x=39
target11.editor.y=56
target11.height=50
target11.name=Container
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=120
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Administrator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=620
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CartItemHolder
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=130
target13.y=520
target14.editor.height=654
target14.editor.width=794
target14.editor.x=136
target14.editor.y=29
target14.height=50
target14.name=ProductHolder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=750
target15.editor.height=700
target15.editor.width=900
target15.editor.x=139
target15.editor.y=32
target15.height=50
target15.name=ShopView
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Cart
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=580
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Order
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=580
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CustType
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=490
target18.y=480
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Carpart
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=320
target19.y=870
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mechanic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=View
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=LoginController
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=380
target21.y=330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=AdminView
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=620
target22.y=110
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=ViewController
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=390
target23.y=30
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=LoginView
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=410
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=CarpartType
target25.showInterface=false
target25.type=EnumTarget
target25.typeParameters=
target25.width=90
target25.x=430
target25.y=870
target26.editor.height=700
target26.editor.width=900
target26.editor.x=83
target26.editor.y=3
target26.height=50
target26.name=CartView
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=150
target26.y=440
target27.editor.height=701
target27.editor.width=900
target27.editor.x=48
target27.editor.y=18
target27.height=50
target27.name=Main
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=590
target27.y=30
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=ViewType
target28.showInterface=false
target28.type=EnumTarget
target28.typeParameters=
target28.width=80
target28.x=250
target28.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=510
target5.editor.height=963
target5.editor.width=1293
target5.editor.x=373
target5.editor.y=12
target5.height=50
target5.name=ContainerController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=780
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CartItem
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=650
target7.editor.height=1100
target7.editor.width=1843
target7.editor.x=-10
target7.editor.y=-10
target7.height=50
target7.name=ConfirmationView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=130
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MechanicView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=630
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=540
target9.y=810
