#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=id\ userName\ password\ phone\ email\ type
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ CustType)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=java.lang.String\ getPhone()
comment12.params=
comment12.target=java.lang.String\ getEmail()
comment13.params=
comment13.target=CustType\ getType()
comment2.params=newId
comment2.target=void\ setId(java.lang.String)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=newPassword
comment4.target=void\ setPassword(java.lang.String)
comment5.params=newPhone
comment5.target=void\ setPhone(java.lang.String)
comment6.params=newEmail
comment6.target=void\ setEmail(java.lang.String)
comment7.params=type
comment7.target=void\ setType(CustType)
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
