#BlueJ class context
comment0.params=title
comment0.target=View(java.lang.String)
comment1.params=title\ conCtrl\ viewCtrl
comment1.target=View(java.lang.String,\ ContainerController,\ ViewController)
comment2.params=
comment2.target=ContainerController\ getContainerCtrl()
comment3.params=
comment3.target=ViewController\ getViewCtrl()
comment4.params=parent
comment4.target=void\ setParent(View)
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Every\ view\ class\ must\ implement\ this\ method\ for\ arranging\ their\ controls\ and\ register\ action\ listener.\r\n
numComments=6
